{
  "name": "student-activity",
  "version": "0.0.1",
  "description": "In this simple app, students can rent a parking space, view their seminar schedule and order result transcript from their institution.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnumalik/Student-Activity.git"
  },
  "keywords": [
    "soding",
    "reactjs",
    "student-activity",
    "parking"
  ],
  "author": "ibnumalik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibnumalik/Student-Activity/issues"
  },
  "homepage": "https://github.com/ibnumalik/Student-Activity#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "ts-loader": "^5.4.4",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
